<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the official website of Creative Visual Design"
    />
    <title>Creative Visual Design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="img\img\Brand.png" alt="this is logo" />
            <h5>Creative <span>Visual</span> Design</h5>
          </div>
          <nav class="header__nav">
            <ul>
              <li><a href="./home.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./updates.html">Updates</a></li>
              <li><a href="./contacts.html">Contacts</a></li>
            </ul>
          </nav>
          <div class="toggle_menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner">
      <div class="container">
        <div class="banner__wrapper">
          <div class="banner__text">
            <h1>Creative Visual Designs</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
              corrupti ducimus inventore iure. Odit maxime alias vero, corrupti
              aliquid beatae voluptas asperiores suscipit nemo at tenetur magni,
              quae laborum hic?
            </p>
            <a class="btn bg--primary" href="#">Explore More</a>
          </div>
          <div class="banner__img">
            <img src="img\img\Hero.png" alt="banner-img" />
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills">
      <div class="container">
        <div class="skills__wrapper">
          <div class="skills__card">
            <img src="img\img\webdev.png" alt="Web Design and Development" />
            <h5>Web Design and Development</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima,
              corrupti repellendus illo, doloremque qui recusandae pariatur amet
              quasi fuga accusamus tenetur facilis iusto tempora enim voluptatum
              veritatis. Rerum, quod? Voluptates.
            </p>
            <a class="btn bg--primary" href="#">GET A QUOTE</a>
          </div>
          <div class="skills__card">
            <img src="img\img\graphics.png" alt="Graphics" />
            <h5>Graphics</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima,
              corrupti repellendus illo, doloremque qui recusandae pariatur amet
              quasi fuga accusamus tenetur facilis iusto tempora enim voluptatum
              veritatis. Rerum, quod? Voluptates.
            </p>
            <a class="btn bg--primary" href="#">GET A QUOTE</a>
          </div>
          <div class="skills__card">
            <img src="img\img\Social Media.png" alt="Social Media" />
            <h5>Social Media</h5>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima,
              corrupti repellendus illo, doloremque qui recusandae pariatur amet
              quasi fuga accusamus tenetur facilis iusto tempora enim voluptatum
              veritatis. Rerum, quod? Voluptates.
            </p>
            <a class="btn bg--primary" href="#">GET A QUOTE</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About -->
    <section class="about">
      <div class="container">
        <div class="about__wrapper">
          <div class="about__img">
            <img src="img\img\about pic.png" alt="about" />
          </div>
          <div class="about__text">
            <h2>About Me</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente
              culpa, corrupti repudiandae dolorum ex repellendus commodi sit ea
              mollitia, animi nam et dignissimos nostrum! Enim cupiditate quod
              fugiat, ex fuga numquam tempora unde provident illo reprehenderit
              aut similique sapiente. Itaque.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem blanditiis iste laudantium? Voluptatem excepturi quos
              dolores consectetur necessitatibus rem facere maiores maxime
              veritatis praesentium ipsa debitis iure libero placeat aliquid
              officiis magni, suscipit quod, quo perferendis autem deserunt ad!
              Soluta.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Trends -->
    <section class="trends">
      <div class="container">
        <div class="title">
          <h2>Latest Trends</h2>
          <p>Latest Happenings in Virtual Space</p>
        </div>
        <div class="trends__wrapper">
          <div class="cards">
            <img src="img\img\latest1.png" alt="" />
            <div class="cards__details">
              <h5>Designing for a cause</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
                enim facere eligendi laudantium labore minima!
              </p>
              <a class="no-bg-btn" href="#">Read More...</a>
            </div>
          </div>
          <div class="cards">
            <img src="img\img\latest2.png" alt="" />
            <div class="cards__details">
              <h5>Designing for a cause</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
                enim facere eligendi laudantium labore minima!
              </p>
              <a class="no-bg-btn" href="#">Read More...</a>
            </div>
          </div>
          <div class="cards">
            <img src="img\img\latest3.png" alt="" />
            <div class="cards__details">
              <h5>Designing for a cause</h5>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
                enim facere eligendi laudantium labore minima!
              </p>
              <a class="no-bg-btn" href="#">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CTA -->
    <section class="cta">
      <div class="container">
        <div class="cta__info">
          <h3>Feel free to talk to us about your projects</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a class="btn bg--dark" href="#">CONTACT US</a>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <ul class="footer__social">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </li>
          </ul>
          <p>Brgy. San Ignacio San Pablo City, Laguna</p>
          <p>©CREATIVESDESIGN2026</p>
        </div>
      </div>
    </footer>
    <script src="script.js">

    </script>
  </body>
</html>
